<!DOCTYPE html>
<html>
<head>
  <title>ギャラリー</title>
  <meta charset="UTF-8">
  <style>
   body {
  background-color: #ffffff;
}
body {
font-family:  'えり字','Avenir','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック',YuGothic,'Yu Gothic','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic'  
}


</style>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="description" content="フトアゴヒゲトカゲの飼い方を紹介するサイト" />

<link href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" rel="stylesheet">


</head>
<body>

  <header id="header">
    <div class="menu">
             <ul>
                 <li class="item"><a href="file:///C:/Users/user/Desktop/web/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%81%A1%E3%82%83%E3%82%93/%E3%83%95%E3%83%88%E3%82%A2%E3%82%B4%E3%83%92%E3%82%B2%E3%83%88%E3%82%AB%E3%82%B2%E3%80%80%E3%82%B3%E3%83%BC%E3%83%89.html">ホーム</a></li>
                 <li class="item"><a href="file:///C:/Users/user/Desktop/web/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%81%A1%E3%82%83%E3%82%93/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%82%AE%E3%83%A3%E3%83%A9%E3%83%AA%E3%83%BC.html">ギャラリー</a></li>
                 <li class="item"><a href="file:///C:/Users/user/Desktop/web/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%81%A1%E3%82%83%E3%82%93/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB.html">プロフィール</a></li>
                 <li class="item"><a href="file:///C:/Users/user/Desktop/web/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%81%A1%E3%82%83%E3%82%93/%E3%83%95%E3%83%88%E3%82%A2%E3%82%B4%E3%83%92%E3%82%B2%E3%83%88%E3%82%AB%E3%82%B2%E3%81%AE%E9%A3%BC%E3%81%84%E6%96%B9.html">フトアゴヒゲトカゲ飼育</a></li>
                 <li class="item"><a href="file:///C:/Users/user/Desktop/web/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%81%A1%E3%82%83%E3%82%93/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%82%B3%E3%83%B3%E3%82%BF%E3%82%AF%E3%83%88.html">Contact</a></li>
             </ul>
    </div>
 </header>

 

<main>
<div id="photo">
<div class="photo-content">
  <h2 class="page-title">



  ギャラリー</h2>
  <p>生後1.5ヶ月の時にお迎えして、今年で4歳になったえだまめちゃんです。</p>
</div>
</div>



 <style>
              h2{

                  white-space: pre;
                 }


#photo{
  background-image: url("IMG_E9919.JPG");
  min-height: 100hv;
}

.photo-content{
  
  min-height: 750px;
  margin-top: 40px;
}

.photo-content {
  text-align: center;
}

.page-title{
  text-align: center;
  font-size: 50px;

}

.photo-content p {
font-weight: bold;
color: black;
}

 </style>

 <div class="wrapper grid">

  <div class="edamamephoto"> 
  <img src="C:\Users\user\Desktop\web\えだまめちゃん\えだまめギャラリー\IMG_E8891.JPG" alt="6g">
  <p>生後1.5ヶ月の体重測定。６ｇ。</p>
 </div>
   

 <div class="edamamephoto"> 
  <img src="C:\Users\user\Desktop\web\えだまめちゃん\えだまめギャラリー\IMG_E8893.JPG" alt="32g">
  <p>生後3ヶ月の体重測定。32ｇ。</p>
 </div>

<div class="edamamephoto"> 
  <img src="C:\Users\user\Desktop\web\えだまめちゃん\えだまめギャラリー\IMG_E8894.JPG" alt="61g">
  <p>生後5ヶ月の体重測定。61ｇ。</p>
 </div>

<div class="edamamephoto"> 
  <img src="C:\Users\user\Desktop\web\えだまめちゃん\えだまめギャラリー\IMG_E8896.JPG" alt="114g">
  <p>生後6ヶ月の体重測定。114ｇ。</p>
 </div>

<div class="edamamephoto"> 
  <img src="C:\Users\user\Desktop\web\えだまめちゃん\えだまめギャラリー\IMG_E8903.JPG" alt="359g">
  <p>生後8.5ヶ月の体重測定。359ｇ。</p>
 </div>

<div class="edamamephoto"> 
  <img src="C:\Users\user\Desktop\web\えだまめちゃん\えだまめギャラリー\IMG_E8906.JPG">
  <p>生後11.5ヶ月の体重測定。425ｇ。</p>
 </div>


 </div>

<style type="text/css">
  
  .grid
  {
    display: grid;
    gap:26px;
    grid-template-columns:1fr 1fr 1fr ;
    margin-top: 6%;
    margin-bottom: 50px;
  }

.edamamephoto
{
  text-align: center;
}

</style>



</main>


<style type="text/css">
  @charset "utf-8";

*{
    margin: 0;
}
header {
  position: fixed;
  /*基準を画面の左上に*/
  top: 0;
  left: 0;
  /*余白が入らないように*/
  margin: 0;
  /*以下装飾*/
  width: 100%;
  height: 40px;
  background: #696969;
  opacity: 0.5;
  color:white;
}

/* ヘッダーのメニューを横並びに */
div ul {
    justify-content: flex-end;
    display: flex;
    list-style: none;
}

.item {
    margin: 0 2em;
    padding: 17px 0;
    font-weight:bold;
}

.item a {
    color: white;
    text-decoration: none;
}

.item a:hover{
    color: #48D1CC;
}

/******* ここから各セクションのスタイル ********/

p {
    line-height: 2;
    color: #555A60;
}

section{
    background-color: #F0FFF0;
    padding: 2em;
}

section .menu{
    max-width: 800px;
} 

</style>

  
  <!-- フッター -->
     <footer>
         <p>© 2024 edamame</p>
     </footer>

<style type="text/css">
  /******* ここからフッターのスタイル ********/
footer {
    background-color: #c0c0c0;
    padding:1em;
}

footer p {
    font-size: .8em;
    color: #fff;
    max-width: 800px;
    padding: 0;
    text-align:center;
    margin:0 auto;
    font-weight:bold;
}
</style>

  
</body>
</html>