<!DOCTYPE html>
<html>
<head>
  <title>えだまめちゃんプロフィール</title>
  <meta charset="UTF-8">
  <style>
   body {
  background-color: #ffffff;
}
body {
font-family:  'えり字','Avenir','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック',YuGothic,'Yu Gothic','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic'  
}


</style>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="description" content="フトアゴヒゲトカゲの飼い方を紹介するサイト" />

<link href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" rel="stylesheet">


</head>

<body>

  <header id="header">
    <div class="menu">
             <ul>
                 <li class="item"><a href="file:///C:/Users/user/Desktop/web/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%81%A1%E3%82%83%E3%82%93/%E3%83%95%E3%83%88%E3%82%A2%E3%82%B4%E3%83%92%E3%82%B2%E3%83%88%E3%82%AB%E3%82%B2%E3%80%80%E3%82%B3%E3%83%BC%E3%83%89.html">ホーム</a></li>
                 <li class="item"><a href="file:///C:/Users/user/Desktop/web/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%81%A1%E3%82%83%E3%82%93/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%82%AE%E3%83%A3%E3%83%A9%E3%83%AA%E3%83%BC.html">ギャラリー</a></li>
                 <li class="item"><a href="file:///C:/Users/user/Desktop/web/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%81%A1%E3%82%83%E3%82%93/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB.html">プロフィール</a></li>
                 <li class="item"><a href="file:///C:/Users/user/Desktop/web/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%81%A1%E3%82%83%E3%82%93/%E3%83%95%E3%83%88%E3%82%A2%E3%82%B4%E3%83%92%E3%82%B2%E3%83%88%E3%82%AB%E3%82%B2%E3%81%AE%E9%A3%BC%E3%81%84%E6%96%B9.html">フトアゴヒゲトカゲ飼育</a></li>
                 <li class="item"><a href="file:///C:/Users/user/Desktop/web/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%81%A1%E3%82%83%E3%82%93/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%82%B3%E3%83%B3%E3%82%BF%E3%82%AF%E3%83%88.html">Contact</a></li>
             </ul>
    </div>
 </header>
<main id="main">
   
<div style="text-align: center">


<h1> 


PROFILE</h1>
 <h2>プロフィール</h2>

 <style>
              h1 {

                  white-space: pre;
                 }
                   </style>

</div>

    

    <div class="area-content">
      <div class="area-content-inner">
        <div class="p-profile__top-container">
          <p class="pgh-lead-01">えだまめちゃん</p>
          <p class="p-profile__text">
            ～フトアゴヒゲトカゲ～<br>
            ハ虫綱有リン目アガマ科アゴヒゲトカゲ属に分類されるトカゲ<br>
            オーストラリアのクイーンズランド州、<br>
            ニューサウスウェールズ州、ビクトリア州、南オーストラリア州、<br>
            ノーザンテリトリーなどの森林や砂漠に生息する。<br>
            全長45～50cm。
          </p>
      

<div class="col p-profile__item-container">
          <div class="p-profile__item-wrap">
            <p class="p-profile__item-title">生年月日</p>
            <p class="p-profile__item-text">2020年9月15日くらい</p>
          </div>
          <div class="p-profile__item-wrap">
            <p class="p-profile__item-title">年齢</p>
            <p class="p-profile__item-text">4歳</p>
          </div>
          <div class="p-profile__item-wrap">
            <p class="p-profile__item-title">全長</p>
            <p class="p-profile__item-text">約47cm</p>
          </div>
          <div class="p-profile__item-wrap">
            <p class="p-profile__item-title">好きな食べ物</p>
            <p class="p-profile__item-text">コオロギ</p>
          </div>
          <div class="p-profile__item-wrap">
            <p class="p-profile__item-title">趣味</p>
            <p class="p-profile__item-text">日向ぼっこ</p>
          </div>
        </div>
</div>





        <div class="p-profile__img">
          <img src="C:\Users\user\Desktop\web\えだまめちゃん\プロフィール画像.JPG" alt="写真">
        </div>
     </div>
</div>

<style type="text/css">
  /* 横並び */
.area-content-inner{
  display: flex; /*横並び*/
  justify-content: center;
  align-items: center;

}

.pgh-lead-01
{
  font-size: 30px;
  font-weight:  bold;
}

/*/*項目**/
.p-profile__item-wrap:not(:last-of-type) {
    margin-bottom: 16px;
}
@media only screen and (max-width: 767px) {
    .p-profile__item-wrap {
        justify-content: center;
    }
}
.p-profile__item-wrap {
    display: flex;

    .p-profile__item-title {
        min-width: 100px;
        width: 40%;
    }
}
.p-profile__item-title {
    width: 130px;
    border-bottom: 1px solid rgba(68, 68, 68, .5);
    margin-bottom: 0;



    .p-profile__item-text {
        min-width: 140px;
        width: 60%;
    }
}
.p-profile__item-text {
    width: 240px;
    border-bottom: 1px solid #444;
    border-bottom-color: rgba(68, 68, 68, .2);
    margin-bottom: 0;

.p-profile__img
{
  padding: 50px;
}
    
</style>


    
  </main>
</body>

<style type="text/css">
  @charset "utf-8";

*{
    margin: 0;
}
header {
  position: fixed;
  /*基準を画面の左上に*/
  top: 0;
  left: 0;
  /*余白が入らないように*/
  margin: 0;
  /*以下装飾*/
  width: 100%;
  height: 40px;
  background: #696969;
  opacity: 0.5;
  color:white;
}

/* ヘッダーのメニューを横並びに */
div ul {
    justify-content: flex-end;
    display: flex;
    list-style: none;
}

.item {
    margin: 0 2em;
    padding: 17px 0;
    font-weight:bold;
}

.item a {
    color: white;
    text-decoration: none;
}

.item a:hover{
    color: #48D1CC;
}

/******* ここから各セクションのスタイル ********/

p {
    line-height: 2;
    color: #555A60;
}

section{
    background-color: #F0FFF0;
    padding: 2em;
}

section .menu{
    max-width: 800px;
} 

</style>
</div>
  
  <!-- フッター -->
     <footer>
         <p>© 2024 edamame</p>
     </footer>

<style type="text/css">
  /******* ここからフッターのスタイル ********/
footer {
    background-color: #c0c0c0;
    padding:1em;
}

footer p {
    font-size: .8em;
    color: #fff;
    max-width: 800px;
    padding: 0;
    text-align:center;
    margin:0 auto;
    font-weight:bold;
}
</style>

<style type="text/css">
  
.p-profile #main .area-content {
        margin-bottom: 60px;
}
@media only screen and (max-width: 768px) {
    #main .area-content {
        padding: 0 16px;
    }
}
#main .area-content {
    padding: 0 30px;

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}



</style>
  
</body>
</html