<!DOCTYPE html>
<html>
<head>
  <title>フトアゴヒゲトカゲ飼育</title>
  <meta charset="UTF-8">
  <style>
   body {
  background-color: #ffffff;
}
body {
font-family:  'えり字','Avenir','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック',YuGothic,'Yu Gothic','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic'  
}


</style>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="description" content="フトアゴヒゲトカゲの飼い方を紹介するサイト" />

<link href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" rel="stylesheet">


</head>
<body>

  <header id="header">
    <div class="menu">
           <ul>
                 <li class="item"><a href="file:///C:/Users/user/Desktop/web/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%81%A1%E3%82%83%E3%82%93/%E3%83%95%E3%83%88%E3%82%A2%E3%82%B4%E3%83%92%E3%82%B2%E3%83%88%E3%82%AB%E3%82%B2%E3%80%80%E3%82%B3%E3%83%BC%E3%83%89.html">ホーム</a></li>
                 <li class="item"><a href="file:///C:/Users/user/Desktop/web/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%81%A1%E3%82%83%E3%82%93/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%82%AE%E3%83%A3%E3%83%A9%E3%83%AA%E3%83%BC.html">ギャラリー</a></li>
                 <li class="item"><a href="file:///C:/Users/user/Desktop/web/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%81%A1%E3%82%83%E3%82%93/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB.html">プロフィール</a></li>
                 <li class="item"><a href="file:///C:/Users/user/Desktop/web/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%81%A1%E3%82%83%E3%82%93/%E3%83%95%E3%83%88%E3%82%A2%E3%82%B4%E3%83%92%E3%82%B2%E3%83%88%E3%82%AB%E3%82%B2%E3%81%AE%E9%A3%BC%E3%81%84%E6%96%B9.html">フトアゴヒゲトカゲ飼育</a></li>
                 <li class="item"><a href="file:///C:/Users/user/Desktop/web/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%81%A1%E3%82%83%E3%82%93/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%82%B3%E3%83%B3%E3%82%BF%E3%82%AF%E3%83%88.html">Contact</a></li>
             </ul>
    </div>
 </header>

 

<main>
<div id="kaikata">
<div class="kaikata-content">
  <h2 class="kaikatapage-title">



フトアゴヒゲトカゲ飼育</h2>
  
</div>
</div>

<div class="kaikata-contents wrapper">
  <article>
    <header class="post-info">
      <h3 class="post-title">フトアゴヒゲトカゲの体調グラフ</h3>
      <p class="post-date">10/5 <span>2024</span></p>
      <p class="post-cat">カテゴリー：フトアゴヒゲトカゲの観察</p>  
    </header>
<div class="honbun">
<img src="C:\Users\user\Desktop\web\えだまめちゃん\えだまめギャラリー\体調グラフ.png" alt="体長グラフ">
<p>わたしはフトアゴヒゲトカゲを2020/10/31にお迎えしました。</p>

<p>名前は「えだまめ」です。</p>

<p>フトアゴヒゲトカゲの生態や成長をデータをもとに、</p>

<p>比較、考察して書いていきます！</p>

<p>えだまめちゃんをお迎えして、約２．５か月たちましたが、</p>

<p>フトアゴヒゲトカゲがどのくらい成長したのか、</p>

<p>グラフにしてみました。</p>

<p>フトアゴヒゲトカゲは成長がとても速いといわれていますが、</p>

<p>２．５カ月で２倍ほどの大きさになりました。</p>

 <p>これからも成長を見守りたいです。</p>

<p>最後まで読んでいただきありがとうございました！</p>

</div>

  </article>

  <style type="text/css">
    .post-info
    {
      position: relative;
      padding-top:4px ;
      margin-bottom: 40px;
      background-color: white;
       margin-left: 20px;

       width: 600px;
    }

    .post-date
    {
      background-color: #696969;
      border-radius: 50%;
      color: #fff;
      width: 100px;
      height: 100px;
      font-size: 1.5rem;
      text-align: center;
      position: absolute;
      top:0;
      padding-top:10px ;
      margin-left: 30px;
      
    }

    .post-date span
    {
      font-size: 1rem;
      border-top: 1px rgba(255,255,255)solid;
      padding-top: 6px;
      display: block;
      width: 60%;
      margin: 0 auto;
    }

    .post-title
    {
      font-size: 1.5rem;
      color: black;
      margin-top: 30px;

    }

    .post-title,
    .post-cat{
      margin-left: 150px;

    }
    .honbun
    {
      margin-left: 100px;
    }

  article img{
      margin-top: 50px;
      margin-bottom: 20px;
    }

    article{
      border-right: 1px solid;
      color: gray;
    }

  </style>

<aside>
  <h3 class="sub-title">カテゴリー</h3>

  <ul class="sub-menu">
    <li><a href="#">フトアゴヒゲトカゲの観察</a></li>
    <li><a href="#">フトアゴヒゲトカゲの飼い方・グッツ</a></li>

  </ul>

</aside>

<style type="text/css">
  
  .sub-title{
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #gray solid;
    font-weight: bold;

  }

  

  .sub-menu
  {
    margin-bottom: 60px;
    list-style: none;
    display: block;

  }

  .sub-menu li{
    border-bottom: 1px #ddd solid;
  }

  .sub-menu a{

    color: gray;
    padding: 10px;
    display: block;

  }

  .sub-menu a:hover{
    color:#48D1CC ;
  }

aside{
  margin-right: 40px;
}
</style>
</div>


 <style>
              h2{

                  white-space: pre;
                 }

#kaikata
{
  background-image: url(砂漠.jpg);
  height: 200px;
  margin-top: 40px;
  margin-bottom: 40px;
}

  .kaikatapage-title
{
  text-align: center;
}

article{
  width:74% ;
}
aside{
  width: 22%;
}

.kaikata-contents{
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

</style>


</main>


<style type="text/css">
  @charset "utf-8";

*{
    margin: 0;
}
header {
  position: fixed;
  /*基準を画面の左上に*/
  top: 0;
  left: 0;
  /*余白が入らないように*/
  margin: 0;
  /*以下装飾*/
  width: 100%;
  height: 40px;
  background: #696969;
  opacity: 0.5;
  color:white;
}

/* ヘッダーのメニューを横並びに */
div ul {
    justify-content: flex-end;
    display: flex;
    list-style: none;
}

.item {
    margin: 0 2em;
    padding: 17px 0;
    font-weight:bold;
}

.item a {
    color: white;
    text-decoration: none;
}

.item a:hover{
    color: #48D1CC;
}

/******* ここから各セクションのスタイル ********/

p {
    line-height: 2;
    color: #555A60;
}

section{
    background-color: #F0FFF0;
    padding: 2em;
}

section .menu{
    max-width: 800px;
} 

</style>

  
  <!-- フッター -->
     <footer>
         <p>© 2024 edamame</p>
     </footer>

<style type="text/css">
  /******* ここからフッターのスタイル ********/
footer {
    background-color: #c0c0c0;
    padding:1em;
}

footer p {
    font-size: .8em;
    color: #fff;
    max-width: 800px;
    padding: 0;
    text-align:center;
    margin:0 auto;
    font-weight:bold;
}
</style>

  
</body>
</html>