<!DOCTYPE html>
<html>
<head>
  <title>えだまめちゃんコンタクト</title>
  <meta charset="UTF-8">
  <style>
   body {
  background-color: #ffffff;
}
body {
font-family:  'えり字','Avenir','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック',YuGothic,'Yu Gothic','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic'  
}


</style>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="description" content="フトアゴヒゲトカゲの飼い方を紹介するサイト" />

<link href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" rel="stylesheet">


</head>

<body>

  <header id="header">
    <div class="menu">
             <ul>
                 <li class="item"><a href="file:///C:/Users/user/Desktop/web/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%81%A1%E3%82%83%E3%82%93/%E3%83%95%E3%83%88%E3%82%A2%E3%82%B4%E3%83%92%E3%82%B2%E3%83%88%E3%82%AB%E3%82%B2%E3%80%80%E3%82%B3%E3%83%BC%E3%83%89.html">ホーム</a></li>
                 <li class="item"><a href="file:///C:/Users/user/Desktop/web/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%81%A1%E3%82%83%E3%82%93/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%82%AE%E3%83%A3%E3%83%A9%E3%83%AA%E3%83%BC.html">ギャラリー</a></li>
                 <li class="item"><a href="file:///C:/Users/user/Desktop/web/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%81%A1%E3%82%83%E3%82%93/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB.html">プロフィール</a></li>
                 <li class="item"><a href="file:///C:/Users/user/Desktop/web/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%81%A1%E3%82%83%E3%82%93/%E3%83%95%E3%83%88%E3%82%A2%E3%82%B4%E3%83%92%E3%82%B2%E3%83%88%E3%82%AB%E3%82%B2%E3%81%AE%E9%A3%BC%E3%81%84%E6%96%B9.html">フトアゴヒゲトカゲ飼育</a></li>
                 <li class="item"><a href="file:///C:/Users/user/Desktop/web/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%81%A1%E3%82%83%E3%82%93/%E3%81%88%E3%81%A0%E3%81%BE%E3%82%81%E3%82%B3%E3%83%B3%E3%82%BF%E3%82%AF%E3%83%88.html">Contact</a></li>
             </ul>
    </div>
 </header>




<main id="main">
   <div class="p-print-order__title">


 <div class="c-title">
    <p class="c-title__title">
        
        Contact
    </p>
     <p class="c-title__sub">
       お問い合わせ
    </p>

                </div>

            </div>


<div class="p-print-order__form">

                <div class="p-contact-form">
                    <div class="p-contact-form__container">

                                                                                                                                                                                            
                        <!--
                        <tr > debug
                            <td width="20%">ご担当者名<i>*</i></td>
                        -->

                            <!--text-->

                                
                                <div class="p-contact-form__wrap">
                                    <div class="p-contact-form__title">お名前
                                        </div>
                                    <div class="p-contact-form__detail ">
                                        <input class="c-contact-text" type="text" name="wgffd_1" value="" placeholder="">
                                                                            </div>
                                </div>

                            
                                                                                                                                                                                
                            
                                                                                                                                                                                            
                        <!--
                        <tr > debug
                            <td width="20%">メールアドレス<i>*</i></td>
                        -->

                            <!--text-->

                                
                                <div class="p-contact-form__wrap">
                                    <div class="p-contact-form__title">メールアドレス
                                        </div>
                                    <div class="p-contact-form__detail ">
                                        <input class="c-contact-text" type="text" name="wgffd_4" value="" placeholder="">
                                                                            </div>
                                </div>

                            
                                                                                                                                                                                

                            
                                                                                                                                                                                            
                        <!--
                        <tr > debug
                            <td width="20%">お問い合わせ内容<i>*</i></td>
                        -->

                            <!--textarea-->
                                
                                <div class="p-contact-form__wrap">
                                    <div class="p-contact-form__title">メッセージ
                                        </div>

                                    <div class="p-contact-form__detail">
                                        <textarea class="c-textarea" name="wgffd_6" placeholder="" spellcheck="false"></textarea>
                                                                           
                                </div>

                            
                    </div>
                </div>
<input type="submit" class="button" value="送信">

            </div>



   
</main>
</body>

<style type="text/css">
    .p-contact-form
{
    text-align: center;
    background-color: #d3d3d3;
  margin: 30px;
  padding: 20px;
}
    .p-print-order__title {
        margin-bottom: 35px;

    }

.p-print-order__title {
    margin-bottom: 40px;
}

.c-title {
    color: #444;
    text-align: center;

                 }


    .c-title__title {
        font-size: 20px;
        line-height: 1.2;
        font-weight: bold;
        margin-top: 50px;
        
    }

.c-title__title {
    font-size: 44px;
    line-height: 1.22;
    font-weight: bold;
    letter-spacing: .1em;
}

.p-contact-form__wrap:not(:last-child) {
        
        margin-bottom: 20px;
    }


.p-contact-form__wrap:not(:last-child) {
    margin-bottom: 40px;
}


.p-contact-form__wrap {
    display: flex;

}



.p-contact-form__title {
        width: auto;
        font-size: 12px;
        margin-bottom: 8px;

    }

.p-contact-form__title {
    flex-shrink: 0;
    width: 282px;
    font-size: 16px;
    line-height: 1.5;
    color: black;
}



.c-contact-text {
    width: 100%;
    padding: 8px 16px;
    font-size: 16px;
    letter-spacing: .05em;
    line-height: 1.5;
    color: #444;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    -webkit-appearance: none;
    outline: solid 1px gray;

}
.c-textarea
{
    width: 500px;
    height: 200px;
    padding: 8px 16px;
    padding-right: 10px;
    font-size: 16px;
    letter-spacing: .05em;
    
    color: #444;
    outline: 0;

}

.button {
 
  border-radius : 5%;          /* 角丸       */
  font-size     : 10pt;        /* 文字サイズ */
  text-align    : right;      /* 文字位置   */
  cursor        : pointer;     /* カーソル   */
  padding       : 20px;   /* 余白       */
  margin: 20px;
  background    : #999999;     /* 背景色     */
  color         : #ffffff;     /* 文字色     */
  line-height   : 1em;         /* 1行の高さ  */
  transition    : .3s;         /* なめらか変化 */
  border        : 2px solid #999999;    /* 枠の指定 */
}


</style>

<style type="text/css">
  @charset "utf-8";

*{
    margin: 0;
}
header {
  position: fixed;
  /*基準を画面の左上に*/
  top: 0;
  left: 0;
  /*余白が入らないように*/
  margin: 0;
  /*以下装飾*/
  width: 100%;
  height: 40px;
  background: #696969;
  opacity: 0.5;
  color:white;
}

/* ヘッダーのメニューを横並びに */
div ul {
    justify-content: flex-end;
    display: flex;
    list-style: none;
}

.item {
    margin: 0 2em;
    padding: 17px 0;
    font-weight:bold;
}

.item a {
    color: white;
    text-decoration: none;
}

.item a:hover{
    color: #48D1CC;
}

/******* ここから各セクションのスタイル ********/

p {
    line-height: 2;
    color: #555A60;
}

section{
    background-color: #F0FFF0;
    padding: 2em;
}

section .menu{
    max-width: 800px;
} 

</style>
</div>
  
  <!-- フッター -->
     <footer>
         <p>© 2024 edamame</p>
     </footer>

<style type="text/css">
  /******* ここからフッターのスタイル ********/
footer {
    background-color: #c0c0c0;
    padding:1em;
}

footer p {
    font-size: .8em;
    color: #fff;
    max-width: 800px;
    padding: 0;
    text-align:center;
    margin:0 auto;
    font-weight:bold;
}







</style>


  
</body>
</html