<!DOCTYPE html>
<html>
<head>
  <title>えだまめちゃん</title>
  <meta charset="UTF-8">
  <style>
   body {
  background-color: #fffaf0;
  
}
body {
font-family:  'えり字','Avenir','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック',YuGothic,'Yu Gothic','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic'  
}


</style>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="description" content="フトアゴヒゲトカゲの飼い方を紹介するサイト" />

<link href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" rel="stylesheet">


</head>

<body>

  

 <h1>

 えだまめちゃん</h1>
 
  <style>
    h1 {
  white-space: pre;
  width:100px;
}



  </style>
  
</style>


<img src="C:\Users\user\Desktop\すやすやまめこ.JPG"width=1000 height=1000 alt="edamame">

<ol>
  <i class="fa-solid fa-dragon"></i>
  <h2>プロフィール</h2>
  <li><span>１</span>なまえ➪えだまめちゃん</a></li>
  <li><span>2</span>種➪フトアゴヒゲトカゲ</a></li>
  <li><span>3</span><a href="#">性別➪メス</a></li>
  <li><span>4</span><a href="#">年齢➪４歳</a></li>

</ol>


<style>
  
  ol {
  list-style: none;
}
span {
  display: inline-block;
  width: 35px;
  height: 35px;
  margin: 5px 8px 0 0;
  padding-top: 5px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid yellow;
  background-color: yellow;
  box-sizing: border-box;
}
ol {
  background: #f3fbff;
  border: 2px skyblue dashed;
}




</style>

<p id="fixed">めにゅーー</p>


<style>
p {
  text-align:right;
}
</style>

<style>

#fixed {
  position: fixed;
  /*基準を画面の左上に*/
  top: 0;
  left: 0;
  /*余白が入らないように*/
  margin: 0;
  /*以下装飾*/
  width: 100%;
  height: 60px;
  background: #FFC778;
  color:white;
}
</style>



</div>
  
  
  
</body>
</html